{
  "manifest_version": 3,
  "name": "learnwithsoju — Korean Hover Dictionary",
  "version": "0.1.0",
  "description": "Hover any Korean word on any webpage to see its KRDict dictionary entry. 100% client-side, you provide your own free KRDict API key.",
  "permissions": ["storage", "unlimitedStorage", "activeTab"],
  "host_permissions": [
    "https://krdict.korean.go.kr/*",
    "https://opendict.korean.go.kr/*",
    "https://hangulhanja.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "learnwithsoju@abishake.dev",
      "strict_min_version": "121.0"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "learnwithsoju",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup-shadow.css",
        "parsers.js",
        "grammar-glosses.js",
        "site-configs.js",
        "ai-providers.js",
        "youtube-adapter.js",
        "youtube-page-hook.js",
        "netflix-adapter.js",
        "netflix-page-hook.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
